{
  "version": "2.3.8",
  "name": "cordova-plugin-alpha-image-picker",
  "cordova_name": "ImagePicker",
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "license": "MIT",
  "issue": "",
  "keywords": [],
  "platforms": [
    "android",
    "ios"
  ],
  "cordova": {
    "id": "cordova-plugin-alpha-image-picker",
    "platforms": [
      "ios",
      "android",
      "wp8"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remoorejr/cordova-plugin-alpha-image-picker.git"
  },
  "engines": {
    "name": "cordova",
    "version": ">=9.0.0"
  }
}
